0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 26 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME LiuYang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Emme /Taylor/
2 GIVN Emme
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 20 MAR 1949
1 FAMS @F1@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 APR 1846
1 FAMS @F1@
0 @I3@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 DEC 1970
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Bob /Roberts/
2 GIVN Bob
2 SURN Roberts
2 _MARNM Roberts
1 SEX M
1 BIRT
2 DATE 14 AUG 1970
1 FAMS @F2@
0 @I5@ INDI
1 NAME Patrick /Smith/
2 GIVN Patrick
2 SURN Smith
1 DEAT
2 DATE 12 OCT 2001
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 MAY 1972
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jane /Harris/
2 GIVN Jane
2 SURN Harris
2 _MARNM Harris
1 SEX F
1 BIRT
2 DATE 7 JUL 1980
1 FAMS @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Amy /Roberts/
2 GIVN Amy
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 12 MAR 1992
1 FAMC @F2@
0 @I8@ INDI
1 NAME Trum /Johnson/
2 GIVN Trum
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 NOV 1969
1 DEAT Y
2 DATE 12 MAY 2000
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jacob /Johnson/
2 GIVN Jacob
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 9 APR 1989
1 FAMC @F3@
0 @I10@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 AUG 2003
1 FAMC @F4@
0 @I11@ INDI
1 NAME Cong /Wang/
2 GIVN Cong
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 7 APR 1980
1 FAMS @F5@
0 @I12@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 MAY 2000
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 22 JUL 1998
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I7@
1 MARR
2 DATE 12 JAN 1980
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I9@
1 MARR
2 DATE 22 JUL 1988
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I12@
1 MARR
2 DATE 17 MAY 2001
1 DIV
2 DATE 7 JUL 2002
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I6@
1 MARR
2 DATE 22 JUL 1976
1 _CURRENT N
0 TRLR
