0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 26 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME LiuYang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Emme /Taylor/
2 GIVN Emme
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 20 MAR 1989
1 DEAT Y
2 DATE 13 OCT 2019
1 FAMS @F1@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 APR 1846
1 FAMS @F1@
0 @I3@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 DEC 1970
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Bob /Roberts/
2 GIVN Bob
2 SURN Roberts
2 _MARNM Roberts
1 SEX M
1 BIRT
2 DATE 14 AUG 1970
1 DEAT
2 DATE 23 AUG 1942
1 FAMS @F2@
0 @I5@ INDI
1 NAME Patrick /Smith/
2 GIVN Patrick
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 13 MAY 1972
1 DEAT Y
2 DATE 12 OCT 2001
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jane /Harris/
2 GIVN Jane
2 SURN Harris
2 _MARNM Harris
1 SEX F
1 BIRT
2 DATE 7 JUL 1980
1 FAMS @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Amy /Roberts/
2 GIVN Amy
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 12 MAR 1992
1 FAMC @F2@
0 @I8@ INDI
1 NAME Trum /Johnson/
2 GIVN Trum
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 NOV 1969
1 DEAT Y
2 DATE 12 MAY 2000
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jacob /Johnson/
2 GIVN Jacob
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 9 APR 1989
1 FAMC @F3@
0 @I10@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 OCT 2019
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Cong /Wang/
2 GIVN Cong
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 26 NOV 1980
1 FAMS @F5@
0 @I12@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 MAY 2000
0 @I13@ INDI
1 NAME Hai /Liang/
2 GIVN Hai
2 SURN Liang
2 _MARNM Liang
1 SEX M
1 BIRT
2 DATE 7 APR 2020
0 @I14@ INDI
1 NAME Black /Tony/
2 GIVN Black
2 SURN Tony
2 _MARNM Tony
1 SEX M
1 BIRT
2 DATE 7 OCT 2019
0 @I15@ INDI
1 NAME Emily /Tame/
2 GIVN Emily
2 SURN Tame
2 _MARNM Tame
1 SEX F
1 BIRT
2 DATE 8 JUL 2019
1 DEAT Y
2 DATE 11 OCT 2030
1 FAMS @F6@
0 @I16@ INDI
1 NAME Chole /Harper/
2 GIVN Chole
2 SURN Harper
2 _MARNM Harper
1 SEX F
1 BIRT
2 DATE 12 JUN 2010
1 FAMS @F7@
0 @CI11@ INDI
1 FAMC @F8@
1 NAME Emme /Taylor/
2 GIVN Emme
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 20 MAR 1989
1 DEAT Y
2 DATE 13 OCT 2019
0 @CI12@ INDI
1 FAMC @F8@
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 APR 1846
0 @CI13@ INDI
1 FAMC @F8@
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 DEC 1970
0 @CI14@ INDI
1 FAMC @F8@
1 NAME Bob /Roberts/
2 GIVN Bob
2 SURN Roberts
2 _MARNM Roberts
1 SEX M
1 BIRT
2 DATE 14 AUG 1970
1 DEAT
2 DATE 23 AUG 1942
0 @CI15@ INDI
1 FAMC @F8@
1 NAME Patrick /Smith/
2 GIVN Patrick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 MAY 1972
1 DEAT Y
2 DATE 12 OCT 2001
0 @CI16@ INDI
1 FAMC @F8@
1 NAME Jane /Harris/
2 GIVN Jane
2 SURN Harris
2 _MARNM Harris
1 SEX F
1 BIRT
2 DATE 7 JUL 1980
0 @CI17@ INDI
1 FAMC @F8@
1 NAME Amy /Roberts/
2 GIVN Amy
2 SURN Roberts
2 _MARNM Roberts
1 SEX F
1 BIRT
2 DATE 12 MAR 1992
0 @CI18@ INDI
1 FAMC @F8@
1 NAME Trum /Johnson/
2 GIVN Trum
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 NOV 1969
1 DEAT Y
2 DATE 12 MAY 2000
0 @CI19@ INDI
1 FAMC @F8@
1 NAME Jacob /Johnson/
2 GIVN Jacob
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 9 APR 1989
0 @CI110@ INDI
1 FAMC @F8@
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 OCT 2019
0 @CI111@ INDI
1 FAMC @F8@
1 NAME Cong /Wang/
2 GIVN Cong
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 26 NOV 1980
0 @CI112@ INDI
1 FAMC @F8@
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 MAY 2000
0 @CI113@ INDI
1 FAMC @F8@
1 NAME Hai /Liang/
2 GIVN Hai
2 SURN Liang
2 _MARNM Liang
1 SEX M
1 BIRT
2 DATE 7 APR 2020
0 @CI114@ INDI
1 FAMC @F8@
1 NAME Black /Tony/
2 GIVN Black
2 SURN Tony
2 _MARNM Tony
1 SEX M
1 BIRT
2 DATE 7 OCT 2019
0 @CI115@ INDI
1 FAMC @F8@
1 NAME Emily /Tame/
2 GIVN Emily
2 SURN Tame
2 _MARNM Tame
1 SEX F
1 BIRT
2 DATE 8 JUL 2019
1 DEAT Y
2 DATE 11 OCT 2030
0 @CI116@ INDI
1 FAMC @F8@
1 NAME Chole /Harper/
2 GIVN Chole
2 SURN Harper
2 _MARNM Harper
1 SEX F
1 BIRT
2 DATE 12 JUN 2010
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 22 JUL 1998
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I7@
1 MARR
2 DATE 12 JAN 1980
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I9@
1 MARR
2 DATE 22 NOV 1988
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I10@
1 MARR
2 DATE 17 MAY 2001
1 DIV
2 DATE 7 JUL 2002
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I6@
1 MARR
2 DATE 22 NOV 1976
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I15@
1 MARR
2 DATE 13 NOV 2033
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I16@
1 MARR
2 DATE 8 AUG 2027
1 DIV
2 DATE 8 MAR 2027
1 _CURRENT N
0 @F8@ FAM
1 HUSB @CI110@
1 WIFE @CI116@
1 MARR
2 DATE 8 AUG 2027
1 DIV
2 DATE 8 MAR 2027
1 CHIL @CI11@
1 CHIL @CI12@
1 CHIL @CI13@
1 CHIL @CI14@
1 CHIL @CI15@
1 CHIL @CI16@
1 CHIL @CI17@
1 CHIL @CI18@
1 CHIL @CI19@
1 CHIL @CI110@
1 CHIL @CI111@
1 CHIL @CI112@
1 CHIL @CI113@
1 CHIL @CI114@
1 CHIL @CI115@
1 CHIL @CI116@
1 _CURRENT N
0 TRLR
