0 Zhaocong Wang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Zhaocong Wang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tim /James/
2 GIVN Tim
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 12 APR 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Anna /Bella/
2 GIVN Anna
2 SURN Bella
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 23 JUL 1971
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Roy /James/
2 GIVN Roy
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 3 NOV 1996
2 PLAC Hoboken
1 RESI
2 PHON 2019845613
2 EMAIL royj@stevens.edu
2 WWW http://joyj@stevens.edu
1 FAMC @F1@
0 @I4@ INDI
1 NAME Brooks /James/
2 GIVN Brooks
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 12 MAY 1942
1 FAMS @F4@
0 @I5@ INDI
1 NAME Dale /Carter/
2 GIVN Dale
2 SURN Carter
2 _MARNM Emma
1 SEX F
1 BIRT
2 DATE 5 MAR 1945
1 DEAT Y
2 DATE 17 NOV 1999
1 FAMS @F4@
0 @I6@ INDI
1 NAME Kevin /James/
2 GIVN Kevin
2 SURN James
2 _MARNM James
1 SEX M
1 BIRT
2 DATE 5 OCT 1944
1 FAMS @F2@
0 @I7@ INDI
1 NAME Floria /Gill/
2 GIVN Floria
2 SURN Gill
2 _MARNM James
1 SEX F
1 BIRT
2 DATE 20 MAR 1943
1 FAMS @F2@
0 @I8@ INDI
1 NAME Blake /Paul/
2 GIVN Blake
2 SURN Paul
2 _MARNM Paul
1 SEX M
1 BIRT
2 DATE 8 OCT 1969
1 FAMS @F3@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Edwin /Paul/
2 GIVN Edwin
2 SURN Paul
2 _MARNM Paul
1 SEX M
1 BIRT
2 DATE 14 SEP 1945
1 DEAT Y
2 DATE 25 NOV 2010
1 FAMS @F5@
0 @I10@ INDI
1 NAME Angel /Carol/
2 GIVN Angel
2 SURN Carol
2 _MARNM Paul
1 SEX F
1 BIRT
2 DATE 15 JAN 1946
1 FAMS @F5@
0 @I11@ INDI
1 NAME Tony /Paul/
2 GIVN Tony
2 SURN Paul
2 _MARNM Paul
1 SEX M
1 BIRT
2 DATE 6 FEB 1991
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 15 MAR 1994
2 PLAC Hoboken
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 MARR
2 DATE 13 FEB 1966
2 PLAC Hoboken
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I11@
1 MARR
2 DATE 6 OCT 1989
2 PLAC Newport
1 DIV
2 DATE 29 DEC 1993
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 27 APR 1966
2 PLAC New York
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
1 MARR
2 DATE 9 SEP 1965
2 PLAC New York
1 _CURRENT Y
0 TRLR
