+------+------------------+--------+-------------+-------------+------------------+----------+
|  ID  |       NAME       | GENDER |  BIRTH DATE |  DEATH DAET |      SPOUSE      |  CHILD   |
+------+------------------+--------+-------------+-------------+------------------+----------+
| @I1@ |   John /Smith/   |   M    |  1 JAN 1965 |     N/A     |     ['@F1@']     |   N/A    |
| @I2@ |  Amanda /White/  |   F    |  2 APR 1966 |     N/A     | ['@F1@', '@F2@'] |   N/A    |
| @I3@ |  David /Brown/   |   M    | 12 OCT 1942 | 11 APR 1993 |     ['@F2@']     |   N/A    |
| @I4@ |  Sarah /Brown/   |   F    | 19 AUG 1990 |     N/A     |       N/A        | ['@F2@'] |
| @I5@ |   Wade /Smith/   |   M    |  5 APR 1995 |     N/A     |     ['@F3@']     | ['@F1@'] |
| @I6@ | Samantha /Smith/ |   F    | 14 NOV 1991 |     N/A     |     ['@F3@']     |   N/A    |
| @I7@ |   Paul /Smith/   |   M    |  2 JUN 2018 |     N/A     |       N/A        | ['@F3@'] |
+------+------------------+--------+-------------+-------------+------------------+----------+
+------+------------+---------------+---------+------------------+---------+
|  ID  | HUSBAND ID |  HUSBAND NAME | WIFE ID |    WIFE NAME     | Chilren |
+------+------------+---------------+---------+------------------+---------+
| @F1@ |    @I1@    |  John /Smith/ |   @I2@  |  Amanda /White/  |   @I5@  |
| @F2@ |    @I3@    | David /Brown/ |   @I2@  |  Amanda /White/  |   @I4@  |
| @F3@ |    @I5@    |  Wade /Smith/ |   @I6@  | Samantha /Smith/ |   @I7@  |
+------+------------+---------------+---------+------------------+---------+